class Solution {
    public int countConsistentStrings(String allowed, String[] words) {

        HashSet<Character> hs = new HashSet<>();

        for(int i = 0 ; i < allowed.length() ; i++)
        {
            hs.add(allowed.charAt(i));
        }
        boolean flag = true;
        int res = 0;
        for(int i = 0 ; i < words.length ; i++)
        {   
            flag = true;
            for(int j = 0 ; j < words[i].length() ; j++)
            {
                if(hs.contains(words[i].charAt(j)))
                {
                   continue; 
                }
                else{
                    flag = false;
                }
            }
            if(flag) res++;
        }

    return res;


    }
}
