class Solution {
    public String shortestPalindrome(String s) {
        
        int n = s.length();
        String rev = "";
        for(int i = 0 ; i < n ; i++)
        {
            rev = s.charAt(i) + rev;
        }
      
        int j = 0;
        for(int i = 0; i < n ; i++)
        {
            if( s.substring(0 , n -i).equals(rev.substring(i,n)) )
            {
                j = i;
                break;
            }
        }
          
        String res = "";
        res = rev.substring(0,j) + s;

        return res;
    }

}

// KMP algo...
