class Solution {
    public int longestSubarray(int[] nums) {

        int m = nums[0] , n = nums.length;
        for(int i : nums)
        {
            m = Math.max(m, i);
        }
        System.out.println(m);
        int res = 0; int j = 0;
        for(int i = 0 ; i < n ; i++)
        {   j = i;
            int ans = 0;
            while(j < n && nums[j] == m)
            {
                j++;
                ans++;
            }
            res = Math.max(res , ans);
            i = j ;
        }
        return res;
    }
}

// just think about the && property..
