class Solution {
    public int longestCommonPrefix(int[] arr1, int[] arr2) {
        int res = 0;        
        HashSet<String> hs = new HashSet<>();
        HashSet<String> h = new HashSet<>();

        for(int i = 0 ; i < arr1.length ; i++)
        {
            String s = Integer.toString(arr1[i]);
            for(int j = 1 ; j <= s.length() ; j++)
            {
                hs.add(s.substring(0,j));
            }
        }

        for(int i = 0 ; i < arr2.length ; i++)
        {
            String s = Integer.toString(arr2[i]);
            for(int j = 1 ; j <= s.length() ; j++)
            {
                h.add(s.substring(0,j));
            }
        }

        for(String i : hs)
        {
            if(h.contains(i))
            {
                res = Math.max(res , i.length());
            }
        }
    return res;
    }
}

// try it using only one hashmap...
