class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        ArrayList<String> as = new ArrayList<>();
        HashMap<String , Integer> m = new HashMap<>();
        int j = 0;
        for(int i = 0 ; i < s1.length(); i++)
        {
            if(s1.charAt(i) == ' ')
            {
                m.put(s1.substring(j , i), m.getOrDefault(s1.substring(j , i),0)+1);
                j = i+1;
            }
        }
        m.put(s1.substring(j , s1.length()), m.getOrDefault(s1.substring(j , s1.length()),0)+1);
    

        j = 0;
        for(int i = 0 ; i < s2.length(); i++)
        {
            if(s2.charAt(i) == ' ')
            {
                m.put(s2.substring(j , i), m.getOrDefault(s2.substring(j , i),0)+1);
                j = i+1;
            }
        }
        m.put(s2.substring(j , s2.length()), m.getOrDefault(s2.substring(j , s2.length()),0)+1);
        

        for(Map.Entry<String , Integer> hm : m.entrySet())
        {
            if(hm.getValue() == 1) {
                as.add(hm.getKey());
            }
        }

        String s[] = new String[as.size()];
        as.toArray(s);

       return s;
    }
}
