package gitsy;

import java.util.Arrays;

public class Raps {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("Hi");
		int arr[] = {5,7,8,4,1};
		System.out.println(Arrays.toString(arr));
		mergeSort(arr,0,arr.length-1);
		System.out.println(Arrays.toString(arr));
		
     }
	public static void mergeSort(int arr[],int l, int h)
	{
		while(l < h)
		{
			int m = l + (h-l)/2;
			mergeSort(arr,l,m);
			mergeSort(arr,m+1,h);
			merge(arr,l,m,h);
			
		}
		
		
	}
	
	
	public static void merge(int arr[],int l , int m,int h)
	{
		int a[] = new int[m-l+1];
		int b[] = new int[h-m];
		int x = 0, y= 0;
		for(int i = l ; i <= m;i++)
		{
			a[x++] = arr[i];
		}
		for(int j = m+1 ;j <= h;j++)
		{
			b[y++] = arr[j];
		}
		
		int i = 0,j=0,k=l;
		
		while( i < a.length && j < b.length)
		{
			if(a[i] >= b[j])
			{
				arr[k] = b[j++];
			}
			else {
				arr[k] = a[i++];
			}
			k++;
		}
		
		while(i < a.length)
		{
			arr[k++] = a[i++];
		}
		
		while(j < b.length)
		{
			arr[k++] = b[j++];
		}
		
	}
}

